// variables
@1x: 8px;
@2x: 16px;
@3x: 24px;
@4x: 32px;
@5x: 40px;
@6x: 48px;
@7x: 56px;
@8x: 64px;
@9x: 72px;
@10x: 80px;

// mixins / classes

// padding

.pad-tp-1x {
    padding-top: @1x;
}
.pad-tp-2x {
    padding-top: @2x;
}
.pad-tp-3x {
    padding-top: @3x;
}
.pad-tp-4x {
    padding-top: @4x;
}

.pad-rt-1x {
    padding-right: @1x;
}
.pad-rt-2x {
    padding-right: @2x;
}
.pad-rt-3x {
    padding-right: @3x;
}
.pad-rt-4x {
    padding-right: @4x;
}

.pad-lf-1x {
    padding-left: @1x;
}
.pad-lf-2x {
    padding-left: @2x;
}
.pad-lf-3x {
    padding-left: @3x;
}
.pad-lf-4x {
    padding-left: @4x;
}

.pad-bt-1x {
    padding-bottom: @1x;
}
.pad-bt-2x {
    padding-bottom: @2x;
}
.pad-bt-3x {
    padding-bottom: @3x;
}
.pad-bt-4x {
    padding-bottom: @4x;
}

.pad-1x {
    padding: @1x;
}
.pad-2x {
    padding: @2x;
}
.pad-3x {
    padding: @3x;
}
.pad-4x {
    padding: @4x;
}

// margin

.mar-tp-1x {
    margin-top: @1x;
}
.mar-tp-2x {
    margin-top: @2x;
}
.mar-tp-3x {
    margin-top: @3x;
}
.mar-tp-4x {
    margin-top: @4x;
}

.mar-rt-1x {
    margin-right: @1x;
}
.mar-rt-2x {
    margin-right: @2x;
}
.mar-rt-3x {
    margin-right: @3x;
}
.mar-rt-4x {
    margin-right: @4x;
}

.mar-lf-1x {
    margin-left: @1x;
}
.mar-lf-2x {
    margin-left: @2x;
}
.mar-lf-3x {
    margin-left: @3x;
}
.mar-lf-4x {
    margin-left: @4x;
}

.mar-bt-1x {
    margin-bottom: @1x;
}
.mar-bt-2x {
    margin-bottom: @2x;
}
.mar-bt-3x {
    margin-bottom: @3x;
}
.mar-bt-4x {
    margin-bottom: @4x;
}

.mar-1x {
    margin: @1x;
}
.mar-2x {
    margin: @2x;
}
.mar-3x {
    margin: @3x;
}
.mar-4x {
    margin: @4x;
}
